=<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/Javascript" src="/JS/atividades.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <title>Atividades de JavaScript</title>
</head>
<body>
    <br><br>
    <button type="submit" onclick="atividade1()">Atividade 1</button><br><br>
    <button type="submit" onclick="atividade2()">Atividade 2</button><br><br>
    <button type="submit" onclick="atividade3()">Atividade 3</button><br><br>
    <button type="submit" onclick="atividade4()">Atividade 4</button><br><br>
    <button type="submit" onclick="atividade5()">Atividade 5</button><br><br>
    <button type="submit" onclick="atividade6()">Atividade 6</button><br><br>
    <button type="submit" onclick="atividade7()">Atividade 7</button><br><br>
    <button type="submit" onclick="atividade8()">Atividade 8</button><br><br>
    <button type="submit" onclick="atividade9()">Atividade 9</button><br><br>
    <button type="submit" onclick="atividade10()">Atividade 10</button><br><br>
    <button type="submit" onclick="atividade11()">Atividade 11</button><br><br>
    <button type="submit" onclick="atividade12()">Atividade 12</button><br><br>
    <button type="submit" onclick="atividade13()">Atividade 13</button><br><br>
    <textarea id="resultado" rows="15" cols="40" readonly></textarea>
    
</body>
</html>